In [64]:
#### get example data
import pandas as pd
df = pd.DataFrame({'class':['A','A','D','B','B','C'],
                   'sex':['m','w','m','w','m','m'],
                   'score':[25, 30, 22, 18, 50, 60]})
print(df)

  class sex  score
0     A   m     25
1     A   w     30
2     D   m     22
3     B   w     18
4     B   m     50
5     C   m     60

In [73]:
'''
常用於要將資料重組
觀察所有類別交叉組合下某欄位的值
但 pivot 沒有支援簡易計算（aggregate function:min, sum, mean, ...）
所以當類別交叉組合有重複值時會出錯
'''

df2 = df.pivot(index='class', columns='sex', values='score')
df2

sex       m     w
class
A      25.0  30.0
B      50.0  18.0
C      60.0   NaN
D      22.0   NaN

In [90]:
'''
常用於要將資料重組
觀察所有類別交叉組合的發生次數
pd.crosstab 有支援簡易計算（aggregate function:min, sum, mean, ...）
所以當類別交叉組合有重複值時，必須指定 aggfunc
'''

pd.crosstab(index=df['class'], columns=df['sex'], values=df['score'], aggfunc='sum')

sex       m     w
class
A      25.0  30.0
B      50.0  18.0
C      60.0   NaN
D      22.0   NaN

In [85]:
#### 將資料進行還原
df2.reset_index().melt(id_vars=['class'], var_name='sex', value_name='score')

  class sex  score
0     A   m   25.0
1     B   m   50.0
2     C   m   60.0
3     D   m   22.0
4     A   w   30.0
5     B   w   18.0
6     C   w    NaN
7     D   w    NaN